<!DOCTYPE html>
<html>
<head>
    <title>Играчите на Реал Мадрид</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #ffffff, #fff700);
            color: #fff700;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2em;
            padding: 1em;
            background-color: #ffffff;
            color: #000000;
        }

        a {
            background-color: #ffffff;
            color: #000000;
            font-weight: bold;
            margin: 15px;
        }

        p {
            text-align: left;
            max-width: 800px;
            color: #000000;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            border: 2px solid #fff;
        }

        h2 {
            margin: 0;
            padding: 1em;
            background-color: #ffffff;
            color: #000000;
            text-align: left;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        th, td {
            border: 1px solid #fff700;
            padding: 10px;
            text-align: center;
            color: #000000;
            font-weight: bold;
        }

        th {
            background-color: #fff700;
        }

        p1 {
            color: #ffffff; 
            margin: 1px ; 
            padding: 10px;
            background-color: rgb(0, 0, 0); 
            border: 1px solid rgb(0, 0, 0); 
            position: fixed bottom;
        }
    </style>
</head>
<body>

    <h1>Играчите на Реал Мадрид</h1>
    <br>
    <a href="#goalkeepers">Голмани</a>
    <a href="#defenders">Одбрабени играчи</a>
    <a href="#midfielders">Средина</a>
    <a href="#forwards">Напагачи</a>
    <p>Истражете ги талентираните играчи на Реал Мадрид. Кликнете на секоја категорија за да видите детали за голманите, одбранбените играчи, играчите од средниот ред и напаѓачите.</p>
    <h1>Poчента постава на Реал Мадрид 2023/2024</h1>
    <center><img src="6DWT5DLI5VDVNMOKUXMFR2OILA.jpg" alt="Почетна Поцтава"></center>
    <h2 id="goalkeepers">Goalkeepers</h2>
    <table>
        <tr>
            <th>Име</th>
            <th>Години</th>
            <th>Националност</th>
        </tr>
        <tr>
            <td>Thibaut Courtois</td>
            <td>31</td>
            <td>Белгија</td>
        </tr>
        <tr>
            <td>Kepa Arrizabalaga</td>
            <td>29</td>
            <td>Шпанија</td>
        </tr>
        <tr>
            <td>Diego Pineiro</td>
            <td>19</td>
            <td>Шпанија</td>
        </tr>
       
    </table>

    <h2 id="defenders">Defenders</h2>
    <table>
        <tr>
            <th>Име</th>
            <th>Години</th>
            <th>Нациноалност</th>
        </tr>
        <tr>
            <td>David Alaba</td>
            <td>31</td>
            <td>Австрија</td>
        </tr>
        <tr>
            <td>Dani Carvajal</td>
            <td>31</td>
            <td>Шпанија</td>
        </tr>
        <tr>
            <td>Nacho</td>
            <td>33</td>
            <td>Шпанија</td>
        </tr>
        <tr>
            <td>Antonio Rudiger</td>
            <td>30</td>
            <td>Германија</td>
        </tr>
        <tr>
            <td>Ferland Mendy</td>
            <td>28</td>
            <td>Франција</td>
        </tr>
        </table>

    <h2 id="midfielders">Midfielders</h2>
    <table>
        <tr>
            <th>Име</th>
            <th>Години</th>
            <th>Националност</th>
        </tr>
        <tr>
            <td>Luka Modric</td>
            <td>38</td>
            <td>Хрвацка</td>
        </tr>
    </table>

    <h2 id="forwards">Forwards</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Nationality</th>
        </tr>
        <tr>
            <td>Karim Benzema</td>
            <td>33</td>
            <td>France</td>
        </tr>
        
    </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p1>Оваа веб-страница е официјален лиценциран производ на Зоран и Санел. Сите права се задржани. © 2023 Зоран и Санел.</p1>
</body>
</html>