<!DOCTYPE html>
<html>
<head>
    <title>Реал Мадрид</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #ffffff, #004080); 
            color: #000000; 
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2em;
            padding: 1em;
            background-color: #ffffff; 
            color: #004080; 
        }

        a {
            background-color: #ffffff;
            color: #000000;
            font-weight: bold;
            margin:  15px;
            
        }

        p {
            text-align: left;
            max-width: 400px;
            color: #000000; 
            margin: 20px auto; 
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px;
            border: 2px solid #fff; 
        }

      

        h2{
            margin: 0;
            padding: 1em;
            background-color: #ffffff; 
            color: #004080;
            text-align: left; 
        }

        
        iframe {
            width: 100%;
            height: 400px; 
            border: 1px solid #004080; 
        }
        
        h2{
            margin: 0;
            padding: 1em;
            background-color: #ffffff; 
            color: #004080;
            text-align: left; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #004080; 
            padding: 8px;
            text-align: left;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        th {
            background-color: #004080;
            color: #fff;
        }

        h2{
            margin: 0;
            padding: 1em;
            background-color: #ffffff; 
            color: #004080;
            text-align: left; 
        }
        
        p1 {
            color: #ffffff; 
            margin: 1px ; 
            padding: 10px;
            background-color: rgb(0, 0, 0); 
            border: 1px solid rgb(0, 0, 0); 
            position: fixed bottom;
        }
    </style>
</head>
<body>
    <h1>Реал Мадрид</h1>
    <br>
    <a href="Players.html">Играчи</a>
    <a href="#history">Историја</a>
    <a href="https://shop.realmadrid.com">Продавница</a>
    <a href="https://www.realmadrid.com/en-US/the-club/contact">Контакт</a>
    <p>Добредојдовте на официјалната веб-страница на Реал Мадрид, кралевите на фудбалот. Истражете ја богатата историја, запознајте ги нашите играчи и откријте ексклузивна стока во нашата продавница.</p>
    <audio controls>
        <source src="c:\Users\Zoki pc\Downloads\Real-Madrid-FC-Theme-Song-Anthem-via-Naijafinix.com_.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio><br>
      <br><marquee style="color: white; width: 25%;background-color: gold;">Хала Мадрид</marquee>
<hr>
    <h2>Најновите новости</h2>
    <iframe src="https://www.goal.com/en/team/real-madrid/news/3kq9cckrnlogidldtdie2fkbl" frameborder="0"></iframe>
    <img style="width: 100px; height: 95px;position: absolute;top: 0;right: 0;" src="c7fcc2023cba54d796a545ebebba5e8c.jpg" alt="Real Madrid Logo" />
    <h2>Наредните утакмици:</h2>
    <table>
        <tr>
            <th>Депортиво Алвес vs Реал Мадрид (Ла Лига)</th>
        </tr>
        <tr>
            <td>Датум:</td>
            <td>Декември 21, 2023</td>
        </tr>
        <tr>
            <td>Противник:</td>
            <td>Депортиво Алвес</td>
        </tr>
        <tr>
            <td>Локација:</td>
            <td>Мендизорота Стадион(Домашен терен на Депортиво Алвес)</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Реал Мадрид vs Малорка (Ла Лига)</th>
        </tr>
        <tr>
            <td>Датум:</td>
            <td>Јануари 3, 2024</td>
        </tr>
        <tr>
            <td>Противник:</td>
            <td>Малорка</td>
        </tr>
        <tr>
            <td>Локација:</td>
            <td>Сантиаго Бернабеу(Домашен терен на Реал Мадрид)</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Aрандина vs Реал Мадрид (Копа Дел Реј)</th>
        </tr>
        <tr>
            <td>Датум:</td>
            <td>Јануари 6, 2024</td>
        </tr>
        <tr>
            <td>Противник:</td>
            <td>Арандина</td>
        </tr>
        <tr>
            <td>Локација:</td>
            <td>Естадио Ел Монтекило(Домашен терен на Aрандина)</td>
        </tr>
    </table> 
    <table>
        <tr>
            <th>Реал Мадрид vs Атлетико Мадрид (Шпански Супер Куп)</th>
        </tr>
        <tr>
            <td>Датум:</td>
            <td>Јануари 10, 2024</td>
        </tr>
        <tr>
            <td>Противник:</td>
            <td>Атлетико Мадрид</td>
        </tr>
        <tr>
            <td>Локација:</td>
            <td>Ал Авал Парк(Неутрален терен)</td>
        </tr>
    </table> 
    <h2><center>Ла Лига Табела 2023/2024</center></h2>
    <table style="width: 50%; height: 50%;" align="center">
        <tr>
            <th style="width: 20px;">Mесто</th>
            <th>Tим</th>
            <th>Бодови</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Реал Мадрид</td>
            <td>45</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Гирона</td>
            <td>45</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Атлетико Мадрид</td>
            <td>38</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Барселона</td>
            <td>38</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Атлетик Клуб</td>
            <td>35</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Реал Социедад</td>
            <td>31</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Реал Бетис</td>
            <td>28</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Гетафе</td>
            <td>26</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Лас Палмас</td>
            <td>25</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Валенција</td>
            <td>23</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Рајо Велакано</td>
            <td>20</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Осасуна</td>
            <td>19</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Вилареал</td>
            <td>19</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Малорка</td>
            <td>18</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Севила</td>
            <td>16</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Алвес</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Кадиз</td>
            <td>15</td>
        </tr>
        <tr>
            <td>18</td>
            <td>Целта Виго</td>
            <td>13</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Гранада</td>
            <td>8</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Алмериа</td>
            <td>8</td>
        </tr>
    </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p1>Оваа веб-страница е официјален лиценциран производ на Зоран и Санел. Сите права се задржани. © 2023 Зоран и Санел.</p1>
</body>
</html>

